.netmetr-time-box
  text-align: center
  display: inline-block
  padding: 4px 6px
  margin-top: 1em
  label
    display: block
    margin-top: -100%
    padding: 100% 2px 0 2px
    border-bottom: 2px solid #fff
  \:checked ~ label
    border-bottom: 2px solid #00a2e2

.times
  column-count: 2

hr
  border: 0
  height: 0
  border: 1px solid #f2f2f2

#netmetr-results
  td, th
    padding: 0.3em 0.8em
    border-bottom: 1px solid #fff
  tr:first-child td
    padding-top: 0.5em
  tbody tr
    &:nth-child(2n) td
      background: #f2f2f2
    &:hover td
      border-bottom: 1px solid #00a2e2
  th
    font-weight: bold
    border-bottom: 1px solid #ddd
    margin-bottom: 2px
  tbody td
    &:nth-child(2), &:nth-child(3), &:nth-child(4)
      text-align: right

@keyframes highlight
  0%
    background-color: #fff

  20%
    background-color: #ce1126

  100%
    background-color: #fff


.new-item tbody tr:first-child td
  animation-name: highlight
  animation-duration: 6s
